VS_Mods/Bugs/VS_Test/Vintagestory/assets/survival/itemtypes/creature.json (before)
{
	code: "creature",
	class: "ItemCreature",
	maxstacksize: 64,
	variantgroups: [
		{ code: "type", states: [
			"sheep-bighorn-male", "sheep-bighorn-female", "sheep-bighorn-lamb", 
			"chicken-rooster", "chicken-hen", "chicken-baby", 
			"pig-wild-male", "pig-wild-female", "pig-wild-piglet", 
			"wolf-male", "wolf-female", "wolf-pup", 
			"hyena-male", "hyena-female", "hyena-pup", 
			"fox-male", "fox-female", "fox-pup-forest", "fox-pup-arctic", "fox-arctic-male", "fox-arctic-female", 
			"raccoon-male", "raccoon-female", "raccoon-pup", 
			"hare-male-arctic", "hare-male-ashgrey", "hare-male-darkbrown", "hare-male-desert", "hare-male-gold", "hare-male-lightbrown", "hare-male-lightgrey", 
			"hare-male-silver", "hare-male-smokegrey", "hare-female-arctic", "hare-female-ashgrey", "hare-female-darkbrown", "hare-female-desert", 
			"hare-female-gold", "hare-female-lightbrown", "hare-female-lightgrey", "hare-female-silver", "hare-female-smokegrey", "hare-baby",
			"drifter-normal", "drifter-deep", "drifter-tainted", "drifter-corrupt", "drifter-nightmare", "drifter-double-headed",
			"locust-bronze", "locust-corrupt", "locust-corrupt-sawblade", "bell-normal",
			"humanoid-trader-buildmaterials", "humanoid-trader-commodities", "humanoid-trader-foods", "humanoid-trader-furniture", 
			"humanoid-trader-luxuries", "humanoid-trader-survivalgoods", "humanoid-trader-treasurehunter", "humanoid-trader-clothing", "humanoid-trader-artisan", 
			"butterfly-commonbrimstone", "butterfly-comma", "butterfly-largewhite", "butterfly-peacock", "butterfly-smallheath", "butterfly-bluepansy",
			"salmon", "grub", 
			"bear-female-black", "bear-female-brown", "bear-female-sun", "bear-female-panda", "bear-female-polar",
			"bear-male-black", "bear-male-brown", "bear-male-sun", "bear-male-panda", "bear-male-polar",
			"locust-bronze-hacked", "locust-corrupt-hacked",
			"beetle-ladybug-red", "beetle-ladybug-orange", "beetle-ladybug-yellow"
		] },
	],
	attributes: {
		setGuardedEntityAttributeByType: {
			"*-locust-bronze-hacked": true,
			"*-locust-corrupt-hacked": true
		}
	},
	renderAlphaTestByType: {
		"creature-bear-*": 0.75
	},
	shapeByType: {
		"creature-humanoid-*": { base: "entity/humanoid/trader" },
		"*-fox-arctic-male": {
			"base": "entity/land/fox-male"
		},
		"*-fox-arctic-female": {
			"base": "entity/land/fox-female"
		},
		"*-fox-pup-forest": {
			"base": "entity/land/fox-pup"
		},
		"*-fox-pup-arctic": {
			"base": "entity/land/fox-pup"
		},
		"*-hare-arctic-male": {
			"base": "entity/land/hare-male"
		},
		"*-hare-arctic-female": {
			"base": "entity/land/hare-female"
		},
		"*-hare-baby": {
			"base": "entity/land/hare-baby"
		},
		"*-hare-male-*": {
			"base": "entity/land/hare-male"
		},
		"*-hare-female-*": {
			"base": "entity/land/hare-female"
		},
		"*-butterfly-*": {
			"base": "entity/air/butterfly"
		},
		"*-drifter-normal": { base: "entity/land/drifter/surface" },
		"*-drifter-deep": { base: "entity/land/drifter/surface" },
		"*-drifter-tainted": { base: "entity/land/drifter/spiked1" },
		"*-drifter-corrupt": { base: "entity/land/drifter/deerhorn" },
		"*-drifter-nightmare": { base: "entity/land/drifter/knife" },
		"*-drifter-double-headed": { base: "entity/land/drifter/double-headed" },
		
		"*-bell-normal": { base: "entity/land/bell" },
		
		"*-salmon": { base: "entity/water/salmon" },

		"*-bear-*": { base: "entity/land/bear" },
		
		"*-locust-bronze-hacked": { base: "entity/land/locust-bronze" },
		"*-locust-corrupt-hacked": { base: "entity/land/locust-corrupt" },

		"*-beetle-*": { base: "mod:entity/land/beetle" },

		"*": { base: "entity/land/{type}" },
	},
	texturesByType: {
		"*-fox-arctic-male": {
			"skin": { "base": "entity/fox/arctic-male" }
		},
		"*-fox-arctic-female": {
			"skin": { "base": "entity/fox/arctic-female" }
		},
		"*-fox-male": {
			"skin": { "base": "entity/fox/forest-male" }
		},
		"*-fox-female": {
			"skin": { "base": "entity/fox/forest-female" }
		},
		
		"*-fox-pup-forest": {
			"skin": { "base": "entity/fox/forest-pup" }
		},
		"*-fox-pup-arctic": {
			"skin": { "base": "entity/fox/arctic-pup" }
		},
		"*-hare-baby": {
			"skin": { "base": "entity/hare/baby-brown" }
		},
		
		"*-hare-male-arctic": {
			"skin": { "base": "entity/hare/male-arctic" }
		},
		"*-hare-female-arctic": {
			"skin": { "base": "entity/hare/female-arctic" }
		},
		"*-hare-male-ashgrey": {
			"skin": { "base": "entity/hare/male-ashgrey" }
		},
		"*-hare-female-ashgrey": {
			"skin": { "base": "entity/hare/female-ashgrey" }
		},
		"*-hare-male-darkbrown": {
			"skin": { "base": "entity/hare/male-darkbrown" }
		},
		"*-hare-female-darkbrown": {
			"skin": { "base": "entity/hare/female-darkbrown" }
		},
		"*-hare-male-desert": {
			"skin": { "base": "entity/hare/male-desert" }
		},
		"*-hare-female-desert": {
			"skin": { "base": "entity/hare/female-desert" }
		},
		"*-hare-male-gold": {
			"skin": { "base": "entity/hare/male-gold" }
		},
		"*-hare-female-gold": {
			"skin": { "base": "entity/hare/female-gold" }
		},
		"*-hare-male-lightbrown": {
			"skin": { "base": "entity/hare/male-lightbrown" }
		},
		"*-hare-female-lightbrown": {
			"skin": { "base": "entity/hare/female-lightbrown" }
		},
		"*-hare-male-lightgrey": {
			"skin": { "base": "entity/hare/male-lightgrey" }
		},
		"*-hare-female-lightgrey": {
			"skin": { "base": "entity/hare/female-lightgrey" }
		},
		"*-hare-male-silver": {
			"skin": { "base": "entity/hare/male-silver" }
		},
		"*-hare-female-silver": {
			"skin": { "base": "entity/hare/female-silver" }
		},
		"*-hare-male-smokegrey": {
			"skin": { "base": "entity/hare/male-smokegrey" }
		},
		"*-hare-female-smokegrey": {
			"skin": { "base": "entity/hare/female-smokegrey" }
		},
		
		
		"*-commonbrimstone": {
			"wingandbody": { "base": "entity/butterfly/commonbrimstone" }
		},
		"*-comma": {
			"wingandbody": { "base": "entity/butterfly/comma" }
		},
		"*-largewhite": {
			"wingandbody": { "base": "entity/butterfly/largewhite" }
		},
		"*-peacock": {
			"wingandbody": { "base": "entity/butterfly/peacock" }
		},
		"*-smallheath": {
			"wingandbody": { "base": "entity/butterfly/smallheath" }
		},
		"*-bluepansy": {
			"wingandbody": { "base": "entity/butterfly/bluepansy" }
		},
		"*-drifter-normal": {
			"skin": { base: "entity/drifter/surface1" },
		},
		"*-drifter-deep": {
			"skin": { base: "entity/drifter/deep1" },
		},
		"*-drifter-tainted": {
			"skin": { base: "entity/drifter/spiked1" },
		},
		"*-drifter-corrupt": {
			"skin": { base: "entity/drifter/deerhorn" },
		},
		"*-drifter-nightmare": {
			"skin": { base: "entity/drifter/knife" },
		},
		"*-drifter-double-headed": {
			"skin": { base: "entity/drifter/double" },
		},
		"*-salmon": {
			"skin": { base: "entity/fish/salmon-pink" },
		},
		"*-grub": {
			"skin": { base: "entity/grub" },
		},
		"*-bear-*-black": {
			"fur": { base: "entity/bear/black1" },
		},
		"*-bear-*-brown": {
			"fur": { base: "entity/bear/brown1" },
		},
		"*-bear-*-sun": {
			"fur": { base: "entity/bear/sun1" },
		},
		"*-bear-*-panda": {
			"fur": { base: "entity/bear/panda1" },
		},
		"*-bear-*-polar": {
			"fur": { base: "entity/bear/polar1" },
		},
		
		"*-locust-bronze-hacked-*": { base: "entity/locust/bronze-hacked" },
		"*-locust-corrupt-hacked-*": { base: "entity/locust/corrupt-hacked" },

		"*-beetle-ladybug-red": {
			"beetle-ladybug-red": { base: "mod:entity/land/beetle-ladybug-red" }
		},
		"*-beetle-ladybug-orange": {
			"beetle-ladybug-orange": { base: "mod:entity/land/beetle-ladybug-orange" }
		},
		"*-beetle-ladybug-yellow": {
			"beetle-ladybug-yellow": { base: "mod:entity/land/beetle-ladybug-yellow" }
		}
	},
	creativeinventory: { "general": ["*"], "items": ["*"], "creatures": ["*"] },
	materialDensity: 600,
	guiTransformByType: {
		"creature-locust-corrupt-sawblade": {
			rotate: true,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: -18, y: -130, z: -180 },
			origin: { x: 0.6, y: 0.4, z: 0.5 },
			scale: 1.45
		},
		"creature-bell-*": {
			rotate: true,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 154, y: -32, z: 4 },
			origin: { x: 0.55, y: 0.48, z: 0.43 },
			scale: 1.46
		},
		"creature-hare-*": {
			rotate: true,
			translation: { x: 2, y: 0, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.54, y: 0.28, z: 0.5 },
			scale: 2.6
		},
		"creature-butterfly-*": {
			rotate: false,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 0, y: -118, z: 62 },
			origin: { x: 0.55, y: -0.2, z: 0.42 },
			scale: 2.5
		},
		"creature-chicken-baby": {
			rotate: true,
			translation: { x: 2, y: 0, z: 0 },
			rotation: { x: -11, y: -15, z: -171 },
			origin: { x: 0.5, y: 0.15, z: 0.5 },
			scale: 4.5
		},
		"creature-chicken-hen": 	{
			rotate: true,
			translation: { x: 0, y: 3, z: 0 },
			rotation: { x: -7, y: -37, z: -180 },
			origin: { x: 0.5, y: 0.32, z: 0.5 },
			scale: 2.3599
		},
		"creature-chicken-rooster": {
			rotate: true,	
			translation: { x: 6, y: 6, z: 0 },
			rotation: { x: -7, y: -37, z: -180 },
			origin: { x: 0.5, y: 0.32, z: 0.5 },
			scale: 2.14
		},
		"creature-wolf-female": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.5, z: 0.5 },
			scale: 1.16
		},
		"creature-wolf-male": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.5, z: 0.5 },
			scale: 1.16
		},
		"creature-wolf-pup": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.3, z: 0.5 },
			scale: 2.18
		},
		"creature-hyena-male": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.5, z: 0.5 },
			scale: 1.16
		},
		"creature-hyena-female": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.5, z: 0.5 },
			scale: 1.16
		},
		"creature-hyena-pup": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.3, z: 0.5 },
			scale: 2.18
		},
		"creature-fox-male": {
			rotate: true,
			translation: { x: 2, y: -2, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 2
		},
		"creature-fox-female": {
			rotate: true,
			translation: { x: 2, y: 0, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 2
		},
		"creature-fox-pup-forest": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.3, z: 0.5 },
			scale: 2.18
		},
		"creature-fox-pup-arctic": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.3, z: 0.5 },
			scale: 2.18
		},
		"creature-fox-arctic-male": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 2
		},
		"creature-fox-arctic-female": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 2
		},
		"creature-raccoon-male": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.25, z: 0.5 },
			scale: 3
		},
		"creature-raccoon-female": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.25, z: 0.5 },
			scale: 3
		},
		"creature-raccoon-pup": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.2, z: 0.5 },
			scale: 3
		},
		"creature-sheep-bighorn-male": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -11, y: -52, z: -180 },
			origin: { x: 0.5, y: 0.8, z: 0.5 },
			scale: 0.97
		},
		"creature-sheep-bighorn-female": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -11, y: -52, z: -180 },
			origin: { x: 0.5, y: 0.8, z: 0.5 },
			scale: 0.97
		},
		"creature-sheep-bighorn-lamb": {
			rotate: true,
			translation: { x: 1, y: -1, z: 0 },
			rotation: { x: -11, y: -52, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 1.86
		},
		"creature-pig-wild-male": {
			rotate: true,
			translation: { x: 0, y: 2, z: 0 },
			rotation: { x: -14, y: -50, z: -180 },
			origin: { x: 0.5, y: 0.35, z: 0.5 },
			scale: 1.32
		},
		"creature-pig-wild-female": {
			rotate: true,
			translation: { x: 0, y: 2, z: 0 },
			rotation: { x: -14, y: -50, z: -180 },
			origin: { x: 0.5, y: 0.35, z: 0.5 },
			scale: 1.32
		},
		"creature-pig-wild-piglet": {
			rotate: true,
			translation: { x: 2, y: 2, z: 0 },
			rotation: { x: -5, y: -36, z: -180 },
			origin: { x: 0.5, y: 0.17, z: 0.5 },
			scale: 3
		},
		"creature-drifter-*": {
			rotate: true,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 0, y: -62, z: -180 },
			origin: { x: 0.5, y: 0.66, z: 0.5 },
			scale: 1.17
		},
		"creature-locust-*": {
			rotate: true,
			translation: { x: 2, y: 0, z: 0 },
			rotation: { x: -20, y: -127, z: -180 },
			origin: { x: 0.5, y: 0.2, z: 0.5 },
			scale: 1.88
		},
		"creature-humanoid-trader-*": {
			rotate: true,
			rotation: { x: 0, y: -90, z: -178 },
			origin: { x: 0.6, y: 0.78, z: 0.5 }
		},
		"creature-salmon": {
			rotate: true,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 177, y: 144, z: -41 },
			origin: { x: 0.49, y: 0.18, z: 0.5 },
			scale: 1.9	
		},
		"creature-grub": {
			rotation: { x: -73, y: -11, z: 1 },
			origin: { x: 0.43, y: 1.7, z: 0 },
			scale: 4.89
		},
		"creature-bear-*": 	{
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 180, y: -115, z: 6 },
			origin: { x: 0.5, y: 0.74, z: 0.5 }
		}
	},
	
	tpHandTransformByType: {
		"creature-bell-*": {
			translation: { x: -0.5, y: 0.1, z: -0.5 },
			rotation: { x: 43, y: -5, z: -79 },
			origin: { x: 0.5, y: 0, z: 0.5 },
			scale: 0.66
		},
		"creature-butterfly-*": {
			translation: { x: -1.38, y: -1.26, z: -1.39 },
			rotation: { x: 0, y: 17, z: 82 },
			origin: { x: 0.9, y: 0.8, z: 0.6 },
			scale: 0.46
		},
		"creature-chicken-baby": {
			translation: { x: -0.6, y: -0.1, z: -0.5 },
			rotation: { x: -156, y: -19, z: -82 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.9
		},
		"creature-chicken-hen": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-chicken-rooster": {
			translation: { x: -0.3, y: 0, z: -0.5 },
			rotation: { x: -158, y: -25, z: -87 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.85
		},
		"creature-wolf-female": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-wolf-male": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-wolf-pup": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-hyena-male": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-hyena-female": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-hyena-pup": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-fox-male": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.65
		},
		"creature-fox-female": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.65
		},
		"creature-fox-forest": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-fox-arctic": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-fox-arctic-male": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.65
		},
		"creature-fox-arctic-female": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.65
		},
		"creature-raccoon-male": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-raccoon-female": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-raccoon-pup": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.75
		},
		"creature-hare-male": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-hare-female-*": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-hare-baby": {
			translation: { x: -0.6, y: -0.1, z: -0.3 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 1
		},
		"creature-hare-male-*": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-sheep-bighorn-male": {
			translation: { x: -0.9, y: -0.9, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.45
		},
		"creature-sheep-bighorn-female": {
			translation: { x: -0.9, y: -0.9, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.45
		},
		"creature-sheep-bighorn-lamb": {
			translation: { x: -0.4, y: 0, z: -0.6 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.73
		},
		"creature-pig-wild-male": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-pig-wild-female": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-pig-wild-piglet": {
			translation: { x: -0.4, y: -0.1, z: -0.4 },
			rotation: { x: -136, y: -19, z: -135 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-drifter-*": {
			translation: { x: -0.4, y: -0.5, z: -0.4 },
			rotation: { x: 101, y: -24, z: -113 },
			scale: 0.8
		},
		"creature-locust-*": {
			translation: { x: -1.1, y: -0.3, z: -0.7 },
			rotation: { x: -159, y: -21, z: -89 },
			origin: { x: 0.5, y: 0.2, z: 0.5 },
			scale: 0.53
		},
		"creature-humanoid-trader-*": {
			translation: { x: -0.6, y: -1.1, z: -0.4 },
			rotation: { x: -85, y: -11, z: 89 },
			origin: { x: 0.5, y: 1, z: 0.5 },
			scale: 0.7
		},
		"creature-salmon": {
			translation: { x: -0.8, y: -0.55, z: -0.6 },
			rotation: { x: 0, y: -62, z: 28 },
			scale: 0.62
		},
		"creature-grub": {
			translation: { x: -0.75, y: -0.4, z: -0.5 },
			scale: 0.67
		},
		"creature-bear-*": 	{
			translation: { x: -0.7, y: -0.8, z: -0.6 },
			rotation: { x: 1, y: 172, z: 26 },
			scale: 0.44
		}
	},
	
	fpHandTransformByType: {
		"creature-bell-*": {
			translation: { x: -0.14, y: 0, z: 0.2 },
			rotation: { x: 7, y: 119, z: -23 },
			scale: 1.18
		},
		"creature-butterfly-*": {
			translation: { x: 0.42, y: 0.15, z: 0 },
			rotation: { x: 0, y: -75, z: -25 },
			origin: { x: 0.5, y: 1, z: 0.5 },
			scale: 1.81
		},
		"creature-chicken-baby": {
			translation: { x: 0.5, y: 0.3, z: 0 },
			rotation: { x: -180, y: -119, z: -180 },
			scale: 2
		},
		"creature-chicken-hen": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -119, z: -180 },
			scale: 2
		},
		"creature-chicken-rooster": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -119, z: -180 },
			scale: 2
		},
		"creature-wolf-female": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-wolf-male": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-wolf-pup": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-hyena-male": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-hyena-female": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-hyena-pup": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-fox-male": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-fox-female": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-fox-pup-forest": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-fox-pup-arctic": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-fox-arctic-male": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-fox-arctic-female": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-raccoon-male": {
			translation: { x: 0.2, y: 0, z: 0.5 },
			rotation: { x: -155, y: -99, z: -180 },
			scale: 1.7
		},
		"creature-raccoon-female": {
			translation: { x: 0.2, y: 0, z: 0.5 },
			rotation: { x: -155, y: -99, z: -180 },
			scale: 1.7
		},
		"creature-raccoon-pup": {
			translation: { x: 0.2, y: 0, z: 0.5 },
			rotation: { x: -155, y: -99, z: -180 },
			scale: 1.7
		},
		"creature-hare-male-*": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-hare-female-*": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-hare-baby": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-sheep-bighorn-male": {
			translation: { x: 0.2, y: 0, z: 0 },
			rotation: { x: -8, y: -63, z: -7 }
		},
		"creature-sheep-bighorn-female": {
			translation: { x: 0.2, y: 0, z: 0 },
			rotation: { x: -8, y: -63, z: -7 }
		},
		"creature-sheep-bighorn-lamb": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -8, y: -63, z: -7 }
		},
		"creature-pig-wild-male": {
			translation: { x: 0.3, y: -0.1, z: 0 },
			rotation: { x: -130, y: -95, z: -180 },
			scale: 1.36
		},
		"creature-pig-wild-female": {
			translation: { x: 0.3, y: -0.1, z: 0 },
			rotation: { x: -130, y: -95, z: -180 },
			scale: 1.36
		},
		"creature-pig-wild-piglet": {
			translation: { x: 0.5, y: 0.1, z: 0 },
			rotation: { x: -180, y: -95, z: -180 },
			scale: 1.36
		},
		"creature-drifter-*": {
			translation: { x: 0.1, y: -0.05, z: 0.3 },
			rotation: { x: 152, y: 151, z: -163 },
			scale: 1.7
		},
		"creature-locust-*": {
			translation: { x: 0.3, y: 0.09, z: 0 },
			rotation: { x: -149, y: -115, z: -180 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 1.65
		},
		"creature-humanoid-trader-*": {
			translation: { x: 0.05, y: -0.3, z: 0 },
			rotation: { x: 165, y: 76, z: -180 }
		},
		"creature-salmon": {
			rotation: { x: 26, y: -65, z: 2 },
			origin: { x: 0.6, y: 0.3, z: 0.6 },
			scale: 1.71
		},
		"creature-grub": {
			translation: { x: 0.15, y: 0.1, z: 0.1 },
			rotation: { x: -141, y: -88, z: 180 },
			scale: 2.01
		},
		"creature-bear-*": {
			translation: { x: 0.05, y: -0.3, z: 0.5 },
			rotation: { x: -8, y: -84, z: -31 },
		}
	},
	
	groundTransformByType: {
		"*-locust-*": {
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 0, y: 0, z: 0 },
			origin: { x: 0.5, y: 0, z: 0.5299 },
			scale: 1.95
		},
		"creature-bell-*": {
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 90, y: 0, z: 0 },
			origin: { x: 0.5, y: 0.5, z: 0.7 },
			scale: 3
		},
		"creature-salmon": {
			scale: 4.06
		},
		"creature-grub": {
			translation: { x: 0, y: -0.3, z: 0 },
			rotation: { x: 175, y: 0, z: 0 },
			origin: { x: 0.5, y: 0.5, z: 0.53 },
			scale: 3.47
		},
		"creature-bear-*": {
			translation: { x: 0, y: 0.1, z: 0 },
		}
	}
}

VS_Mods/Bugs/VS_Test/Vintagestory/assets/survival/itemtypes/creature.json (after)
{
	code: "creature",
	class: "ItemCreature",
	maxstacksize: 64,
	variantgroups: [
		{ code: "type", states: [
			"sheep-bighorn-male", "sheep-bighorn-female", "sheep-bighorn-lamb", 
			"chicken-rooster", "chicken-hen", "chicken-baby", 
			"pig-wild-male", "pig-wild-female", "pig-wild-piglet", 
			"wolf-male", "wolf-female", "wolf-pup", 
			"hyena-male", "hyena-female", "hyena-pup", 
			"fox-male", "fox-female", "fox-pup-forest", "fox-pup-arctic", "fox-arctic-male", "fox-arctic-female", 
			"raccoon-male", "raccoon-female", "raccoon-pup", 
			"hare-male-arctic", "hare-male-ashgrey", "hare-male-darkbrown", "hare-male-desert", "hare-male-gold", "hare-male-lightbrown", "hare-male-lightgrey", 
			"hare-male-silver", "hare-male-smokegrey", "hare-female-arctic", "hare-female-ashgrey", "hare-female-darkbrown", "hare-female-desert", 
			"hare-female-gold", "hare-female-lightbrown", "hare-female-lightgrey", "hare-female-silver", "hare-female-smokegrey", "hare-baby",
			"drifter-normal", "drifter-deep", "drifter-tainted", "drifter-corrupt", "drifter-nightmare", "drifter-double-headed",
			"locust-bronze", "locust-corrupt", "locust-corrupt-sawblade", "bell-normal",
			"humanoid-trader-buildmaterials", "humanoid-trader-commodities", "humanoid-trader-foods", "humanoid-trader-furniture", 
			"humanoid-trader-luxuries", "humanoid-trader-survivalgoods", "humanoid-trader-treasurehunter", "humanoid-trader-clothing", "humanoid-trader-artisan", 
			"butterfly-commonbrimstone", "butterfly-comma", "butterfly-largewhite", "butterfly-peacock", "butterfly-smallheath", "butterfly-bluepansy",
			"salmon", "grub", 
			"bear-female-black", "bear-female-brown", "bear-female-sun", "bear-female-panda", "bear-female-polar",
			"bear-male-black", "bear-male-brown", "bear-male-sun", "bear-male-panda", "bear-male-polar",
			"locust-bronze-hacked", "locust-corrupt-hacked"
		] },
	],
	attributes: {
		setGuardedEntityAttributeByType: {
			"*-locust-bronze-hacked": true,
			"*-locust-corrupt-hacked": true
		}
	},
	renderAlphaTestByType: {
		"creature-bear-*": 0.75
	},
	shapeByType: {
		"creature-humanoid-*": { base: "entity/humanoid/trader" },
		"*-fox-arctic-male": {
			"base": "entity/land/fox-male"
		},
		"*-fox-arctic-female": {
			"base": "entity/land/fox-female"
		},
		"*-fox-pup-forest": {
			"base": "entity/land/fox-pup"
		},
		"*-fox-pup-arctic": {
			"base": "entity/land/fox-pup"
		},
		"*-hare-arctic-male": {
			"base": "entity/land/hare-male"
		},
		"*-hare-arctic-female": {
			"base": "entity/land/hare-female"
		},
		"*-hare-baby": {
			"base": "entity/land/hare-baby"
		},
		"*-hare-male-*": {
			"base": "entity/land/hare-male"
		},
		"*-hare-female-*": {
			"base": "entity/land/hare-female"
		},
		"*-butterfly-*": {
			"base": "entity/air/butterfly"
		},
		"*-drifter-normal": { base: "entity/land/drifter/surface" },
		"*-drifter-deep": { base: "entity/land/drifter/surface" },
		"*-drifter-tainted": { base: "entity/land/drifter/spiked1" },
		"*-drifter-corrupt": { base: "entity/land/drifter/deerhorn" },
		"*-drifter-nightmare": { base: "entity/land/drifter/knife" },
		"*-drifter-double-headed": { base: "entity/land/drifter/double-headed" },
		
		"*-bell-normal": { base: "entity/land/bell" },
		
		"*-salmon": { base: "entity/water/salmon" },

		"*-bear-*": { base: "entity/land/bear" },
		
		"*-locust-bronze-hacked": { base: "entity/land/locust-bronze" },
		"*-locust-corrupt-hacked": { base: "entity/land/locust-corrupt" },

		"*": { base: "entity/land/{type}" },
	},
	texturesByType: {
		"*-fox-arctic-male": {
			"skin": { "base": "entity/fox/arctic-male" }
		},
		"*-fox-arctic-female": {
			"skin": { "base": "entity/fox/arctic-female" }
		},
		"*-fox-male": {
			"skin": { "base": "entity/fox/forest-male" }
		},
		"*-fox-female": {
			"skin": { "base": "entity/fox/forest-female" }
		},
		
		"*-fox-pup-forest": {
			"skin": { "base": "entity/fox/forest-pup" }
		},
		"*-fox-pup-arctic": {
			"skin": { "base": "entity/fox/arctic-pup" }
		},
		"*-hare-baby": {
			"skin": { "base": "entity/hare/baby-brown" }
		},
		
		"*-hare-male-arctic": {
			"skin": { "base": "entity/hare/male-arctic" }
		},
		"*-hare-female-arctic": {
			"skin": { "base": "entity/hare/female-arctic" }
		},
		"*-hare-male-ashgrey": {
			"skin": { "base": "entity/hare/male-ashgrey" }
		},
		"*-hare-female-ashgrey": {
			"skin": { "base": "entity/hare/female-ashgrey" }
		},
		"*-hare-male-darkbrown": {
			"skin": { "base": "entity/hare/male-darkbrown" }
		},
		"*-hare-female-darkbrown": {
			"skin": { "base": "entity/hare/female-darkbrown" }
		},
		"*-hare-male-desert": {
			"skin": { "base": "entity/hare/male-desert" }
		},
		"*-hare-female-desert": {
			"skin": { "base": "entity/hare/female-desert" }
		},
		"*-hare-male-gold": {
			"skin": { "base": "entity/hare/male-gold" }
		},
		"*-hare-female-gold": {
			"skin": { "base": "entity/hare/female-gold" }
		},
		"*-hare-male-lightbrown": {
			"skin": { "base": "entity/hare/male-lightbrown" }
		},
		"*-hare-female-lightbrown": {
			"skin": { "base": "entity/hare/female-lightbrown" }
		},
		"*-hare-male-lightgrey": {
			"skin": { "base": "entity/hare/male-lightgrey" }
		},
		"*-hare-female-lightgrey": {
			"skin": { "base": "entity/hare/female-lightgrey" }
		},
		"*-hare-male-silver": {
			"skin": { "base": "entity/hare/male-silver" }
		},
		"*-hare-female-silver": {
			"skin": { "base": "entity/hare/female-silver" }
		},
		"*-hare-male-smokegrey": {
			"skin": { "base": "entity/hare/male-smokegrey" }
		},
		"*-hare-female-smokegrey": {
			"skin": { "base": "entity/hare/female-smokegrey" }
		},
		
		
		"*-commonbrimstone": {
			"wingandbody": { "base": "entity/butterfly/commonbrimstone" }
		},
		"*-comma": {
			"wingandbody": { "base": "entity/butterfly/comma" }
		},
		"*-largewhite": {
			"wingandbody": { "base": "entity/butterfly/largewhite" }
		},
		"*-peacock": {
			"wingandbody": { "base": "entity/butterfly/peacock" }
		},
		"*-smallheath": {
			"wingandbody": { "base": "entity/butterfly/smallheath" }
		},
		"*-bluepansy": {
			"wingandbody": { "base": "entity/butterfly/bluepansy" }
		},
		"*-drifter-normal": {
			"skin": { base: "entity/drifter/surface1" },
		},
		"*-drifter-deep": {
			"skin": { base: "entity/drifter/deep1" },
		},
		"*-drifter-tainted": {
			"skin": { base: "entity/drifter/spiked1" },
		},
		"*-drifter-corrupt": {
			"skin": { base: "entity/drifter/deerhorn" },
		},
		"*-drifter-nightmare": {
			"skin": { base: "entity/drifter/knife" },
		},
		"*-drifter-double-headed": {
			"skin": { base: "entity/drifter/double" },
		},
		"*-salmon": {
			"skin": { base: "entity/fish/salmon-pink" },
		},
		"*-grub": {
			"skin": { base: "entity/grub" },
		},
		"*-bear-*-black": {
			"fur": { base: "entity/bear/black1" },
		},
		"*-bear-*-brown": {
			"fur": { base: "entity/bear/brown1" },
		},
		"*-bear-*-sun": {
			"fur": { base: "entity/bear/sun1" },
		},
		"*-bear-*-panda": {
			"fur": { base: "entity/bear/panda1" },
		},
		"*-bear-*-polar": {
			"fur": { base: "entity/bear/polar1" },
		},
		
		"*-locust-bronze-hacked-*": { base: "entity/locust/bronze-hacked" },
		"*-locust-corrupt-hacked-*": { base: "entity/locust/corrupt-hacked" }
	},
	creativeinventory: { "general": ["*"], "items": ["*"], "creatures": ["*"] },
	materialDensity: 600,
	guiTransformByType: {
		"creature-locust-corrupt-sawblade": {
			rotate: true,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: -18, y: -130, z: -180 },
			origin: { x: 0.6, y: 0.4, z: 0.5 },
			scale: 1.45
		},
		"creature-bell-*": {
			rotate: true,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 154, y: -32, z: 4 },
			origin: { x: 0.55, y: 0.48, z: 0.43 },
			scale: 1.46
		},
		"creature-hare-*": {
			rotate: true,
			translation: { x: 2, y: 0, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.54, y: 0.28, z: 0.5 },
			scale: 2.6
		},
		"creature-butterfly-*": {
			rotate: false,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 0, y: -118, z: 62 },
			origin: { x: 0.55, y: -0.2, z: 0.42 },
			scale: 2.5
		},
		"creature-chicken-baby": {
			rotate: true,
			translation: { x: 2, y: 0, z: 0 },
			rotation: { x: -11, y: -15, z: -171 },
			origin: { x: 0.5, y: 0.15, z: 0.5 },
			scale: 4.5
		},
		"creature-chicken-hen": 	{
			rotate: true,
			translation: { x: 0, y: 3, z: 0 },
			rotation: { x: -7, y: -37, z: -180 },
			origin: { x: 0.5, y: 0.32, z: 0.5 },
			scale: 2.3599
		},
		"creature-chicken-rooster": {
			rotate: true,	
			translation: { x: 6, y: 6, z: 0 },
			rotation: { x: -7, y: -37, z: -180 },
			origin: { x: 0.5, y: 0.32, z: 0.5 },
			scale: 2.14
		},
		"creature-wolf-female": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.5, z: 0.5 },
			scale: 1.16
		},
		"creature-wolf-male": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.5, z: 0.5 },
			scale: 1.16
		},
		"creature-wolf-pup": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.3, z: 0.5 },
			scale: 2.18
		},
		"creature-hyena-male": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.5, z: 0.5 },
			scale: 1.16
		},
		"creature-hyena-female": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.5, z: 0.5 },
			scale: 1.16
		},
		"creature-hyena-pup": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.3, z: 0.5 },
			scale: 2.18
		},
		"creature-fox-male": {
			rotate: true,
			translation: { x: 2, y: -2, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 2
		},
		"creature-fox-female": {
			rotate: true,
			translation: { x: 2, y: 0, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 2
		},
		"creature-fox-pup-forest": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.3, z: 0.5 },
			scale: 2.18
		},
		"creature-fox-pup-arctic": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.3, z: 0.5 },
			scale: 2.18
		},
		"creature-fox-arctic-male": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 2
		},
		"creature-fox-arctic-female": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 2
		},
		"creature-raccoon-male": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.25, z: 0.5 },
			scale: 3
		},
		"creature-raccoon-female": {
			rotate: true,
			translation: { x: 2, y: 1, z: 0 },
			rotation: { x: 4, y: -59, z: -180 },
			origin: { x: 0.5, y: 0.25, z: 0.5 },
			scale: 3
		},
		"creature-raccoon-pup": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -12, y: -48, z: -180 },
			origin: { x: 0.5, y: 0.2, z: 0.5 },
			scale: 3
		},
		"creature-sheep-bighorn-male": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -11, y: -52, z: -180 },
			origin: { x: 0.5, y: 0.8, z: 0.5 },
			scale: 0.97
		},
		"creature-sheep-bighorn-female": {
			rotate: true,
			translation: { x: 3, y: 0, z: 0 },
			rotation: { x: -11, y: -52, z: -180 },
			origin: { x: 0.5, y: 0.8, z: 0.5 },
			scale: 0.97
		},
		"creature-sheep-bighorn-lamb": {
			rotate: true,
			translation: { x: 1, y: -1, z: 0 },
			rotation: { x: -11, y: -52, z: -180 },
			origin: { x: 0.5, y: 0.4, z: 0.5 },
			scale: 1.86
		},
		"creature-pig-wild-male": {
			rotate: true,
			translation: { x: 0, y: 2, z: 0 },
			rotation: { x: -14, y: -50, z: -180 },
			origin: { x: 0.5, y: 0.35, z: 0.5 },
			scale: 1.32
		},
		"creature-pig-wild-female": {
			rotate: true,
			translation: { x: 0, y: 2, z: 0 },
			rotation: { x: -14, y: -50, z: -180 },
			origin: { x: 0.5, y: 0.35, z: 0.5 },
			scale: 1.32
		},
		"creature-pig-wild-piglet": {
			rotate: true,
			translation: { x: 2, y: 2, z: 0 },
			rotation: { x: -5, y: -36, z: -180 },
			origin: { x: 0.5, y: 0.17, z: 0.5 },
			scale: 3
		},
		"creature-drifter-*": {
			rotate: true,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 0, y: -62, z: -180 },
			origin: { x: 0.5, y: 0.66, z: 0.5 },
			scale: 1.17
		},
		"creature-locust-*": {
			rotate: true,
			translation: { x: 2, y: 0, z: 0 },
			rotation: { x: -20, y: -127, z: -180 },
			origin: { x: 0.5, y: 0.2, z: 0.5 },
			scale: 1.88
		},
		"creature-humanoid-trader-*": {
			rotate: true,
			rotation: { x: 0, y: -90, z: -178 },
			origin: { x: 0.6, y: 0.78, z: 0.5 }
		},
		"creature-salmon": {
			rotate: true,
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 177, y: 144, z: -41 },
			origin: { x: 0.49, y: 0.18, z: 0.5 },
			scale: 1.9	
		},
		"creature-grub": {
			rotation: { x: -73, y: -11, z: 1 },
			origin: { x: 0.43, y: 1.7, z: 0 },
			scale: 4.89
		},
		"creature-bear-*": 	{
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 180, y: -115, z: 6 },
			origin: { x: 0.5, y: 0.74, z: 0.5 }
		}
	},
	
	tpHandTransformByType: {
		"creature-bell-*": {
			translation: { x: -0.5, y: 0.1, z: -0.5 },
			rotation: { x: 43, y: -5, z: -79 },
			origin: { x: 0.5, y: 0, z: 0.5 },
			scale: 0.66
		},
		"creature-butterfly-*": {
			translation: { x: -1.38, y: -1.26, z: -1.39 },
			rotation: { x: 0, y: 17, z: 82 },
			origin: { x: 0.9, y: 0.8, z: 0.6 },
			scale: 0.46
		},
		"creature-chicken-baby": {
			translation: { x: -0.6, y: -0.1, z: -0.5 },
			rotation: { x: -156, y: -19, z: -82 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.9
		},
		"creature-chicken-hen": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-chicken-rooster": {
			translation: { x: -0.3, y: 0, z: -0.5 },
			rotation: { x: -158, y: -25, z: -87 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.85
		},
		"creature-wolf-female": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-wolf-male": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-wolf-pup": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-hyena-male": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-hyena-female": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-hyena-pup": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-fox-male": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.65
		},
		"creature-fox-female": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.65
		},
		"creature-fox-forest": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-fox-arctic": {
			translation: { x: -0.4, y: 0, z: -0.5 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-fox-arctic-male": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.65
		},
		"creature-fox-arctic-female": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.65
		},
		"creature-raccoon-male": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-raccoon-female": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-raccoon-pup": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.75
		},
		"creature-hare-male": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-hare-female-*": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-hare-baby": {
			translation: { x: -0.6, y: -0.1, z: -0.3 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 1
		},
		"creature-hare-male-*": {
			translation: { x: -0.8, y: -0.4, z: -0.5 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.7
		},
		"creature-sheep-bighorn-male": {
			translation: { x: -0.9, y: -0.9, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.45
		},
		"creature-sheep-bighorn-female": {
			translation: { x: -0.9, y: -0.9, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.45
		},
		"creature-sheep-bighorn-lamb": {
			translation: { x: -0.4, y: 0, z: -0.6 },
			rotation: { x: -160, y: -26, z: -90 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.73
		},
		"creature-pig-wild-male": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-pig-wild-female": {
			translation: { x: -1, y: -0.6, z: -0.7 },
			rotation: { x: -180, y: 0, z: -156 },
			scale: 0.5
		},
		"creature-pig-wild-piglet": {
			translation: { x: -0.4, y: -0.1, z: -0.4 },
			rotation: { x: -136, y: -19, z: -135 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 0.92
		},
		"creature-drifter-*": {
			translation: { x: -0.4, y: -0.5, z: -0.4 },
			rotation: { x: 101, y: -24, z: -113 },
			scale: 0.8
		},
		"creature-locust-*": {
			translation: { x: -1.1, y: -0.3, z: -0.7 },
			rotation: { x: -159, y: -21, z: -89 },
			origin: { x: 0.5, y: 0.2, z: 0.5 },
			scale: 0.53
		},
		"creature-humanoid-trader-*": {
			translation: { x: -0.6, y: -1.1, z: -0.4 },
			rotation: { x: -85, y: -11, z: 89 },
			origin: { x: 0.5, y: 1, z: 0.5 },
			scale: 0.7
		},
		"creature-salmon": {
			translation: { x: -0.8, y: -0.55, z: -0.6 },
			rotation: { x: 0, y: -62, z: 28 },
			scale: 0.62
		},
		"creature-grub": {
			translation: { x: -0.75, y: -0.4, z: -0.5 },
			scale: 0.67
		},
		"creature-bear-*": 	{
			translation: { x: -0.7, y: -0.8, z: -0.6 },
			rotation: { x: 1, y: 172, z: 26 },
			scale: 0.44
		}
	},
	
	fpHandTransformByType: {
		"creature-bell-*": {
			translation: { x: -0.14, y: 0, z: 0.2 },
			rotation: { x: 7, y: 119, z: -23 },
			scale: 1.18
		},
		"creature-butterfly-*": {
			translation: { x: 0.42, y: 0.15, z: 0 },
			rotation: { x: 0, y: -75, z: -25 },
			origin: { x: 0.5, y: 1, z: 0.5 },
			scale: 1.81
		},
		"creature-chicken-baby": {
			translation: { x: 0.5, y: 0.3, z: 0 },
			rotation: { x: -180, y: -119, z: -180 },
			scale: 2
		},
		"creature-chicken-hen": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -119, z: -180 },
			scale: 2
		},
		"creature-chicken-rooster": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -119, z: -180 },
			scale: 2
		},
		"creature-wolf-female": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-wolf-male": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-wolf-pup": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-hyena-male": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-hyena-female": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-hyena-pup": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-fox-male": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-fox-female": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-fox-pup-forest": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-fox-pup-arctic": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-fox-arctic-male": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-fox-arctic-female": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-raccoon-male": {
			translation: { x: 0.2, y: 0, z: 0.5 },
			rotation: { x: -155, y: -99, z: -180 },
			scale: 1.7
		},
		"creature-raccoon-female": {
			translation: { x: 0.2, y: 0, z: 0.5 },
			rotation: { x: -155, y: -99, z: -180 },
			scale: 1.7
		},
		"creature-raccoon-pup": {
			translation: { x: 0.2, y: 0, z: 0.5 },
			rotation: { x: -155, y: -99, z: -180 },
			scale: 1.7
		},
		"creature-hare-male-*": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-hare-female-*": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -180, y: -96, z: -180 },
			scale: 1.16
		},
		"creature-hare-baby": {
			translation: { x: 0.4, y: 0.1, z: 0 },
			rotation: { x: -180, y: -78, z: -180 },
			scale: 1.21
		},
		"creature-sheep-bighorn-male": {
			translation: { x: 0.2, y: 0, z: 0 },
			rotation: { x: -8, y: -63, z: -7 }
		},
		"creature-sheep-bighorn-female": {
			translation: { x: 0.2, y: 0, z: 0 },
			rotation: { x: -8, y: -63, z: -7 }
		},
		"creature-sheep-bighorn-lamb": {
			translation: { x: 0.4, y: 0, z: 0 },
			rotation: { x: -8, y: -63, z: -7 }
		},
		"creature-pig-wild-male": {
			translation: { x: 0.3, y: -0.1, z: 0 },
			rotation: { x: -130, y: -95, z: -180 },
			scale: 1.36
		},
		"creature-pig-wild-female": {
			translation: { x: 0.3, y: -0.1, z: 0 },
			rotation: { x: -130, y: -95, z: -180 },
			scale: 1.36
		},
		"creature-pig-wild-piglet": {
			translation: { x: 0.5, y: 0.1, z: 0 },
			rotation: { x: -180, y: -95, z: -180 },
			scale: 1.36
		},
		"creature-drifter-*": {
			translation: { x: 0.1, y: -0.05, z: 0.3 },
			rotation: { x: 152, y: 151, z: -163 },
			scale: 1.7
		},
		"creature-locust-*": {
			translation: { x: 0.3, y: 0.09, z: 0 },
			rotation: { x: -149, y: -115, z: -180 },
			origin: { x: 0.5, y: 0.1, z: 0.5 },
			scale: 1.65
		},
		"creature-humanoid-trader-*": {
			translation: { x: 0.05, y: -0.3, z: 0 },
			rotation: { x: 165, y: 76, z: -180 }
		},
		"creature-salmon": {
			rotation: { x: 26, y: -65, z: 2 },
			origin: { x: 0.6, y: 0.3, z: 0.6 },
			scale: 1.71
		},
		"creature-grub": {
			translation: { x: 0.15, y: 0.1, z: 0.1 },
			rotation: { x: -141, y: -88, z: 180 },
			scale: 2.01
		},
		"creature-bear-*": {
			translation: { x: 0.05, y: -0.3, z: 0.5 },
			rotation: { x: -8, y: -84, z: -31 },
		}
	},
	
	groundTransformByType: {
		"*-locust-*": {
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 0, y: 0, z: 0 },
			origin: { x: 0.5, y: 0, z: 0.5299 },
			scale: 1.95
		},
		"creature-bell-*": {
			translation: { x: 0, y: 0, z: 0 },
			rotation: { x: 90, y: 0, z: 0 },
			origin: { x: 0.5, y: 0.5, z: 0.7 },
			scale: 3
		},
		"creature-salmon": {
			scale: 4.06
		},
		"creature-grub": {
			translation: { x: 0, y: -0.3, z: 0 },
			rotation: { x: 175, y: 0, z: 0 },
			origin: { x: 0.5, y: 0.5, z: 0.53 },
			scale: 3.47
		},
		"creature-bear-*": {
			translation: { x: 0, y: 0.1, z: 0 },
		}
	}
}

VS_Mods/Bugs/VS_Test/Vintagestory/assets/survival/itemtypes/creature.json (diff)
@@ -22,8 +22,7 @@
 			"salmon", "grub", 
 			"bear-female-black", "bear-female-brown", "bear-female-sun", "bear-female-panda", "bear-female-polar",
 			"bear-male-black", "bear-male-brown", "bear-male-sun", "bear-male-panda", "bear-male-polar",
-			"locust-bronze-hacked", "locust-corrupt-hacked",
-			"beetle-ladybug-red", "beetle-ladybug-orange", "beetle-ladybug-yellow"
+			"locust-bronze-hacked", "locust-corrupt-hacked"
 		] },
 	],
 	attributes: {
@@ -82,8 +81,6 @@
 		
 		"*-locust-bronze-hacked": { base: "entity/land/locust-bronze" },
 		"*-locust-corrupt-hacked": { base: "entity/land/locust-corrupt" },
-
-		"*-beetle-*": { base: "mod:entity/land/beetle" },
 
 		"*": { base: "entity/land/{type}" },
 	},
@@ -226,17 +223,7 @@
 		},
 		
 		"*-locust-bronze-hacked-*": { base: "entity/locust/bronze-hacked" },
-		"*-locust-corrupt-hacked-*": { base: "entity/locust/corrupt-hacked" },
-
-		"*-beetle-ladybug-red": {
-			"beetle-ladybug-red": { base: "mod:entity/land/beetle-ladybug-red" }
-		},
-		"*-beetle-ladybug-orange": {
-			"beetle-ladybug-orange": { base: "mod:entity/land/beetle-ladybug-orange" }
-		},
-		"*-beetle-ladybug-yellow": {
-			"beetle-ladybug-yellow": { base: "mod:entity/land/beetle-ladybug-yellow" }
-		}
+		"*-locust-corrupt-hacked-*": { base: "entity/locust/corrupt-hacked" }
 	},
 	creativeinventory: { "general": ["*"], "items": ["*"], "creatures": ["*"] },
 	materialDensity: 600,
