VS_Mods/Jewelry/gems-and-jewelry/assets/mod/itemtypes/wearable/jewelry/bracelet-jeweled.json (before)
{
	"code": "bracelet-jeweled",
	"class": "ItemWearable",
	"variantgroups": [
		{
			"code": "metal",
			"states": [ "copper", "brass", "tinbronze", "bismuthbronze", "blackbronze", "silver", "gold" ]
		},
		{
			"code": "gem",
			"states": [ "ruby", "sapphire", "emerald", "diamond" ]
		}
	],
	"shape": {
		"base": "entity/humanoid/seraph/clothing/bracelet-jeweled"
	},
	"storageFlags": 128,
	"attributes": {
		"wearableAttachment": true,
		"clothescategory": "hand",
		"warmth": 0,
		"displaycaseable": true,
		"shelvable": true,
		"onDisplayTransform": {
			"translation": {
				"x": 0.04,
				"y": -0.377,
				"z": -0.12
			},
			"rotation": {
				"x": 4,
				"y": 165,
				"z": 2
			}
		}
	},
	"textures": {
		"seraph": { "base": "game:block/transparent" },
		"metal": { "base": "game:block/metal/plate/{metal}" },
		"gem": { "base": "game:block/stone/gem/{gem}" }
	},
	"creativeinventory": {
		"general": [ "*" ],
		"items": [ "*" ],
		"clothing": [ "*" ]
	},
	"renderAlphaTest": 0.25,
	"fpHandTransform": {
		"translation": {
			"x": 0.15,
			"y": -0.05,
			"z": -0.5
		},
		"rotation": {
			"x": 180,
			"y": 42,
			"z": -29
		},
		"scale": 2.5
	},
	"tpHandTransform": {
		"translation": {
			"x": -0.7,
			"y": -0.9,
			"z": -0.9
		},
		"rotation": {
			"x": -13,
			"y": -64,
			"z": 49
		},
		"scale": 0.8
	},
	"guiTransform": {
		"translation": {
			"x": -11,
			"y": 7,
			"z": 100
		},
		"rotation": {
			"x": 174,
			"y": -30,
			"z": 16
		},
		"origin": {
			"x": 0.52,
			"y": 0.7799,
			"z": 0.5
		},
		"scale": 3.92
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"origin": {
			"x": 0.5,
			"y": 0.5,
			"z": 0.5299
		},
		"scale": 1.26
	}
}

VS_Mods/Jewelry/gems-and-jewelry/assets/mod/itemtypes/wearable/jewelry/bracelet-jeweled.json (after)
{
	"code": "bracelet-jeweled",
	"class": "ItemWearable",
	"variantgroups": [
		{
			"code": "metal",
			"states": [ "copper", "brass", "tinbronze", "bismuthbronze", "blackbronze", "silver", "gold" ]
		},
		{
			"code": "gem",
			"states": [ "ruby", "sapphire", "emerald", "diamond" ]
		}
	],
	"shape": {
		"base": "entity/humanoid/seraph/clothing/bracelet-jeweled"
	},
	"storageFlags": 128,
	"attributes": {
		"wearableAttachment": true,
		"clothescategory": "hand",
		"warmth": 0,
		"displaycaseable": true,
		"shelvable": false,
		"onDisplayTransform": {
			"translation": {
				"x": 0.04,
				"y": -0.377,
				"z": -0.12
			},
			"rotation": {
				"x": 4,
				"y": 165,
				"z": 2
			}
		}
	},
	"textures": {
		"seraph": { "base": "game:block/transparent" },
		"metal": { "base": "game:block/metal/plate/{metal}" },
		"gem": { "base": "game:block/stone/gem/{gem}" }
	},
	"creativeinventory": {
		"general": [ "*" ],
		"items": [ "*" ],
		"clothing": [ "*" ]
	},
	"renderAlphaTest": 0.25,
	"fpHandTransform": {
		"translation": {
			"x": 0.15,
			"y": -0.05,
			"z": -0.5
		},
		"rotation": {
			"x": 180,
			"y": 42,
			"z": -29
		},
		"scale": 2.5
	},
	"tpHandTransform": {
		"translation": {
			"x": -0.7,
			"y": -0.9,
			"z": -0.9
		},
		"rotation": {
			"x": -13,
			"y": -64,
			"z": 49
		},
		"scale": 0.8
	},
	"guiTransform": {
		"translation": {
			"x": -11,
			"y": 7,
			"z": 100
		},
		"rotation": {
			"x": 174,
			"y": -30,
			"z": 16
		},
		"origin": {
			"x": 0.52,
			"y": 0.7799,
			"z": 0.5
		},
		"scale": 3.92
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"origin": {
			"x": 0.5,
			"y": 0.5,
			"z": 0.5299
		},
		"scale": 3.5
	}
}

VS_Mods/Jewelry/gems-and-jewelry/assets/mod/itemtypes/wearable/jewelry/bracelet-jeweled.json (diff)
@@ -20,7 +20,7 @@
 		"clothescategory": "hand",
 		"warmth": 0,
 		"displaycaseable": true,
-		"shelvable": true,
+		"shelvable": false,
 		"onDisplayTransform": {
 			"translation": {
 				"x": 0.04,
@@ -105,6 +105,6 @@
 			"y": 0.5,
 			"z": 0.5299
 		},
-		"scale": 1.26
+		"scale": 3.5
 	}
 }
