VS_Mods/Jewelry/gems-and-jewelry/assets/mod/itemtypes/wearable/jewelry/necklace-plain.json (before)
{
	"code": "necklace-plain",
	"class": "ItemWearable",
	"variantgroups": [
		{
			"code": "metal",
			"states": [ "copper", "brass", "tinbronze", "bismuthbronze", "blackbronze", "silver", "gold" ]
		}
	],
	"shape": {
		"base": "entity/humanoid/seraph/clothing/necklace-plain"
	},
	"storageFlags": 128,
	"attributes": {
		"wearableAttachment": true,
		"clothescategory": "neck",
		"warmth": 0,
		"displaycaseable": true,
		"shelvable": true,
		"onDisplayTransform": {
			"translation": {
				"x": 0.1,
				"y": -0.55,
				"z": 0.3
			},
			"rotation": {
				"x": 0,
				"y": 90,
				"z": -45
			}
		}
	},
	"textures": {
		"seraph": { "base": "game:block/transparent" },
		"metal": { "base": "game:block/metal/plate/{metal}" }
	},
	"creativeinventory": {
		"general": [ "*" ],
		"items": [ "*" ],
		"clothing": [ "*" ]
	},
	"renderAlphaTest": 0.25,
	"fpHandTransform": {
		"translation": {
			"x": 0.2,
			"y": -2.5,
			"z": -0.9
		},
		"rotation": {
			"x": -2,
			"y": 31,
			"z": -46
		},
		"scale": 4.09
	},
	"tpHandTransform": {
		"translation": {
			"x": -0.6,
			"y": -2.1,
			"z": -0.7
		},
		"rotation": {
			"x": -21,
			"y": -180,
			"z": 25
		},
		"origin": {
			"x": 0.5,
			"y": 1.4,
			"z": 0.5
		},
		"scale": 0.71
	},
	"guiTransform": {
		"rotate": false,
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 174,
			"y": -128,
			"z": 6
		},
		"origin": {
			"x": 0.45,
			"y": 1.43,
			"z": 0.54
		},
		"scale": 3.5
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": -0.05,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": 0,
			"z": -90
		},
		"origin": {
			"x": 0.5,
			"y": 1.5,
			"z": 0.5
		},
		"scale": 3.06
	}
}

VS_Mods/Jewelry/gems-and-jewelry/assets/mod/itemtypes/wearable/jewelry/necklace-plain.json (after)
{
	"code": "necklace-plain",
	"class": "ItemWearable",
	"variantgroups": [
		{
			"code": "metal",
			"states": [ "copper", "brass", "tinbronze", "bismuthbronze", "blackbronze", "silver", "gold" ]
		}
	],
	"shape": {
		"base": "entity/humanoid/seraph/clothing/necklace-plain"
	},
	"storageFlags": 128,
	"attributes": {
		"wearableAttachment": true,
		"clothescategory": "neck",
		"warmth": 0,
		"displaycaseable": true,
		"shelvable": false,
		"onDisplayTransform": {
			"translation": { "x": -0.01, "y": -0.55, "z": 0.35 },
			"rotation": { "x": 0, "y": 90, "z": -45 }
		}
	},
	"textures": {
		"seraph": { "base": "game:block/transparent" },
		"metal": { "base": "game:block/metal/plate/{metal}" }
	},
	"creativeinventory": {
		"general": [ "*" ],
		"items": [ "*" ],
		"clothing": [ "*" ]
	},
	"renderAlphaTest": 0.25,
	"fpHandTransform": {
		"translation": {
			"x": 0.2,
			"y": -2.5,
			"z": -0.9
		},
		"rotation": {
			"x": -2,
			"y": 31,
			"z": -46
		},
		"scale": 4.09
	},
	"tpHandTransform": {
		"translation": {
			"x": -0.6,
			"y": -2.1,
			"z": -0.7
		},
		"rotation": {
			"x": -21,
			"y": -180,
			"z": 25
		},
		"origin": {
			"x": 0.5,
			"y": 1.4,
			"z": 0.5
		},
		"scale": 0.71
	},
	"guiTransform": {
		"rotate": false,
		"translation": {
			"x": 0,
			"y": 0,
			"z": 0
		},
		"rotation": {
			"x": 174,
			"y": -128,
			"z": 6
		},
		"origin": {
			"x": 0.45,
			"y": 1.43,
			"z": 0.54
		},
		"scale": 3.5
	},
	"groundTransform": {
		"translation": {
			"x": 0,
			"y": -0.05,
			"z": 0
		},
		"rotation": {
			"x": 0,
			"y": 0,
			"z": -90
		},
		"origin": {
			"x": 0.5,
			"y": 1.5,
			"z": 0.5
		},
		"scale": 3.06
	}
}

VS_Mods/Jewelry/gems-and-jewelry/assets/mod/itemtypes/wearable/jewelry/necklace-plain.json (diff)
@@ -16,18 +16,10 @@
 		"clothescategory": "neck",
 		"warmth": 0,
 		"displaycaseable": true,
-		"shelvable": true,
+		"shelvable": false,
 		"onDisplayTransform": {
-			"translation": {
-				"x": 0.1,
-				"y": -0.55,
-				"z": 0.3
-			},
-			"rotation": {
-				"x": 0,
-				"y": 90,
-				"z": -45
-			}
+			"translation": { "x": -0.01, "y": -0.55, "z": 0.35 },
+			"rotation": { "x": 0, "y": 90, "z": -45 }
 		}
 	},
 	"textures": {
