VS_Mods/Jewelry/gems-and-jewelry/assets/mod/shapes/entity/humanoid/seraph/clothing/bracelet-plain.json (before)
{
	"editor": {
		"backDropShape": "entity/humanoid/seraph",
		"allAngles": true,
		"entityTextureMode": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
		"metal": [16,16]
	},
	"textures": {
		"metal": "game:block/metal/plate/{metal}"
	},
	"elements": [
		{
			"name": "origin",
			"stepParentName": "LowerArmR",
			"from": [ -1.47, 2.0, -2.44 ], 
			"to": [ -1.47, 2.0, -2.44 ], 
			"rotationOrigin": [ 3.9904, 1.7564, 0.4644 ],
			"rotationX": 1.5,
			"rotationZ": -1.0,
			"faces": {
				"north": { "texture": "#null", "uv": [ 0.0, 0.5, 0.5, 1.0 ], "enabled": false },
				"east": { "texture": "#null", "uv": [ 0.5, 0.5, 1.0, 1.0 ], "enabled": false },
				"south": { "texture": "#null", "uv": [ 1.0, 0.5, 1.5, 1.0 ], "enabled": false },
				"west": { "texture": "#null", "uv": [ 1.5, 0.5, 2.0, 1.0 ], "enabled": false },
				"up": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"down": { "texture": "#null", "uv": [ 0.5, 0.0, 1.0, 0.5 ], "enabled": false }
			},
			"children": [
				{
					"name": "Bracelet",
					"from": [ 1.44, 0.0, 4.66 ], 
					"to": [ 3.95, 1.7919, 5.0184 ], 
					"rotationOrigin": [ -1.0752, 0.0, 4.659 ],
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 1.0, 2.5, 2.5 ] },
						"east": { "texture": "#metal", "uv": [ 9.0, 1.0, 9.5, 2.5 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 12.5, 2.5 ] },
						"west": { "texture": "#metal", "uv": [ 19.0, 1.0, 19.5, 2.5 ] },
						"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 0.5 ] },
						"down": { "texture": "#metal", "uv": [ 9.0, 0.0, 11.5, 0.5 ] }
					},
					"children": [
						{
							"name": "Cube2",
							"from": [ -0.36, 0.0, -2.87 ], 
							"to": [ -0.0016, 1.7919, 0.36 ], 
							"rotationOrigin": [ -0.36, 0.0, -2.8671 ],
							"faces": {
								"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 3.0, 1.5 ] },
								"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 3.0, 1.5 ] },
								"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 3.0 ] },
								"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 3.0 ] }
							}
						},
						{
							"name": "Cube3",
							"from": [ 2.5071, 0.0, -2.8671 ], 
							"to": [ 2.8655, 1.7919, 0.3629 ], 
							"rotationOrigin": [ 2.5071, 0.0, -2.8671 ],
							"faces": {
								"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 3.0, 1.5 ] },
								"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 3.0, 1.5 ] },
								"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 3.0 ] },
								"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 3.0 ] }
							}
						},
						{
							"name": "Cube4",
							"from": [ -0.0016, 0.0, -2.87 ], 
							"to": [ 2.5084, 1.7919, -2.5116 ], 
							"rotationOrigin": [ -0.0016, 0.0, -2.8671 ],
							"faces": {
								"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 1.5 ] },
								"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 1.5 ] },
								"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 0.5 ] },
								"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 0.5 ] }
							}
						}
					]
				}
			]
		}
	]}

VS_Mods/Jewelry/gems-and-jewelry/assets/mod/shapes/entity/humanoid/seraph/clothing/bracelet-plain.json (after)
{
	"editor": {
		"backDropShape": "entity/humanoid/seraph",
		"allAngles": true,
		"entityTextureMode": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
		"metal": [16,16]
	},
	"textures": {
	},
	"elements": [
		{
			"name": "origin",
			"stepParentName": "LowerArmR",
			"from": [ -1.47, 0.0, -2.44 ], 
			"to": [ -1.47, 0.0, -2.44 ], 
			"rotationOrigin": [ 1.25, 1.0, 1.0 ],
			"rotationX": 1.5,
			"rotationZ": -1.0,
			"faces": {
				"north": { "texture": "#null", "uv": [ 0.0, 0.5, 0.5, 1.0 ], "enabled": false },
				"east": { "texture": "#null", "uv": [ 0.5, 0.5, 1.0, 1.0 ], "enabled": false },
				"south": { "texture": "#null", "uv": [ 1.0, 0.5, 1.5, 1.0 ], "enabled": false },
				"west": { "texture": "#null", "uv": [ 1.5, 0.5, 2.0, 1.0 ], "enabled": false },
				"up": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"down": { "texture": "#null", "uv": [ 0.5, 0.0, 1.0, 0.5 ], "enabled": false }
			},
			"children": [
				{
					"name": "Bracelet",
					"from": [ 1.44, 0.0, 4.66 ], 
					"to": [ 3.95, 1.7919, 5.0184 ], 
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 1.0, 2.5, 2.5 ] },
						"east": { "texture": "#metal", "uv": [ 9.0, 1.0, 9.5, 2.5 ] },
						"south": { "texture": "#metal", "uv": [ 10.0, 1.0, 12.5, 2.5 ] },
						"west": { "texture": "#metal", "uv": [ 19.0, 1.0, 19.5, 2.5 ] },
						"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 0.5 ] },
						"down": { "texture": "#metal", "uv": [ 9.0, 0.0, 11.5, 0.5 ] }
					},
					"children": [
						{
							"name": "Cube2",
							"from": [ -0.36, 0.0, -2.87 ], 
							"to": [ -0.0016, 1.7919, 0.36 ], 
							"rotationOrigin": [ -0.36, 0.0, -2.8671 ],
							"faces": {
								"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 3.0, 1.5 ] },
								"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 3.0, 1.5 ] },
								"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 3.0 ] },
								"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 3.0 ] }
							}
						},
						{
							"name": "Cube3",
							"from": [ 2.5071, 0.0, -2.8671 ], 
							"to": [ 2.8655, 1.7919, 0.3629 ], 
							"rotationOrigin": [ 2.5071, 0.0, -2.8671 ],
							"faces": {
								"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 3.0, 1.5 ] },
								"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 3.0, 1.5 ] },
								"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 3.0 ] },
								"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 3.0 ] }
							}
						},
						{
							"name": "Cube4",
							"from": [ -0.0016, 0.0, -2.87 ], 
							"to": [ 2.5084, 1.7919, -2.5116 ], 
							"rotationOrigin": [ -0.0016, 0.0, -2.8671 ],
							"faces": {
								"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 1.5 ] },
								"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 1.5 ] },
								"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.5 ] },
								"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 0.5 ] },
								"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 2.5, 0.5 ] }
							}
						}
					]
				}
			]
		}
	]}

VS_Mods/Jewelry/gems-and-jewelry/assets/mod/shapes/entity/humanoid/seraph/clothing/bracelet-plain.json (diff)
@@ -10,15 +10,14 @@
 		"metal": [16,16]
 	},
 	"textures": {
-		"metal": "game:block/metal/plate/{metal}"
 	},
 	"elements": [
 		{
 			"name": "origin",
 			"stepParentName": "LowerArmR",
-			"from": [ -1.47, 2.0, -2.44 ], 
-			"to": [ -1.47, 2.0, -2.44 ], 
-			"rotationOrigin": [ 3.9904, 1.7564, 0.4644 ],
+			"from": [ -1.47, 0.0, -2.44 ], 
+			"to": [ -1.47, 0.0, -2.44 ], 
+			"rotationOrigin": [ 1.25, 1.0, 1.0 ],
 			"rotationX": 1.5,
 			"rotationZ": -1.0,
 			"faces": {
@@ -34,7 +33,6 @@
 					"name": "Bracelet",
 					"from": [ 1.44, 0.0, 4.66 ], 
 					"to": [ 3.95, 1.7919, 5.0184 ], 
-					"rotationOrigin": [ -1.0752, 0.0, 4.659 ],
 					"faces": {
 						"north": { "texture": "#metal", "uv": [ 0.0, 1.0, 2.5, 2.5 ] },
 						"east": { "texture": "#metal", "uv": [ 9.0, 1.0, 9.5, 2.5 ] },
