VS_Mods/Jewelry/gems-and-jewelry/assets/mod/shapes/entity/humanoid/seraph/clothing/necklace-plain.json (before)
{
	"editor": {
		"backDropShape": "entity/humanoid/seraph",
		"allAngles": true,
		"entityTextureMode": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
		"metal": [16, 16]
	},
	"textures": {
		"metal": "game:block/metal/plate/{metal}"
	},
	"elements": [
		{
			"name": "origin",
			"stepParentName": "Neck",
			"from": [ 1.0, 2.1, 1.3 ], 
			"to": [ 1.0, 2.1, 1.3 ], 
			"rotationOrigin": [ 1.0, 2.1, 1.3 ],
			"rotationZ": -9.0,
			"faces": {
				"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false }
			},
			"children": [
				{
					"name": "Cube19",
					"from": [ -1.2, -0.8, -1.5 ], 
					"to": [ 1.8, -0.3, -1.0 ], 
					"rotationOrigin": [ -1.2, -0.8, -1.0 ],
					"rotationZ": 9.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 4.0, 4.0, 7.0, 4.5 ] },
						"east": { "texture": "#metal", "uv": [ 4.0, 4.0, 4.5, 4.5 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 4.0, 8.0, 4.5 ] },
						"west": { "texture": "#metal", "uv": [ 6.5, 4.0, 7.0, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 4.5, 4.0, 7.5, 4.5 ] },
						"down": { "texture": "#metal", "uv": [ 5.0, 4.0, 8.0, 4.5 ] }
					}
				},
				{
					"name": "Cube3",
					"from": [ -1.2, -0.8, 1.4 ], 
					"to": [ 1.8, -0.3, 1.9 ], 
					"rotationOrigin": [ -1.2, -0.8, 1.4 ],
					"rotationZ": 9.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 4.0, 5.0, 4.5 ] },
						"east": { "texture": "#metal", "uv": [ 3.0, 4.0, 3.5, 4.5 ] },
						"south": { "texture": "#metal", "uv": [ 7.0, 4.0, 10.0, 4.5 ] },
						"west": { "texture": "#metal", "uv": [ 1.5, 4.0, 2.0, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 3.5, 4.0, 6.5, 4.5 ] },
						"down": { "texture": "#metal", "uv": [ 5.5, 4.0, 8.5, 4.5 ] }
					}
				},
				{
					"name": "Cube5",
					"from": [ 1.7, -0.4, -1.4 ], 
					"to": [ 2.2, 0.1, 1.8 ], 
					"rotationOrigin": [ 1.7, -0.4, -1.4 ],
					"rotationZ": 10.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.5, 4.0, 1.0, 4.5 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 4.0, 3.0, 4.5 ] },
						"south": { "texture": "#metal", "uv": [ 0.5, 4.0, 1.0, 4.5 ] },
						"west": { "texture": "#metal", "uv": [ 1.0, 4.0, 4.0, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 2.5, 4.0, 5.5, 4.5 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 7.0, 4.0, 10.0, 4.5 ], "rotation": 90 }
					}
				},
				{
					"name": "Cube6",
					"from": [ -2.0, -1.0, -1.4 ], 
					"to": [ -1.0, -0.5, -0.9 ], 
					"rotationOrigin": [ -2.0, -1.0, -0.9 ],
					"rotationY": 8.0,
					"rotationZ": 14.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 3.5, 4.5, 4.5, 5.0 ] },
						"east": { "texture": "#metal", "uv": [ 3.5, 4.5, 4.0, 5.0 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 4.5, 6.0, 5.0 ] },
						"west": { "texture": "#metal", "uv": [ 9.0, 4.0, 9.5, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 7.0, 4.0, 8.0, 4.5 ] },
						"down": { "texture": "#metal", "uv": [ 7.0, 4.5, 8.0, 5.0 ] }
					},
					"children": [
						{
							"name": "Cube7",
							"from": [ -2.6, 0.0, -0.1 ], 
							"to": [ -0.1, 0.5, 0.4 ], 
							"rotationOrigin": [ -0.1, 0.5, 0.4 ],
							"rotationX": -20.0,
							"rotationZ": 72.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 4.0, 4.0, 6.5, 4.5 ] },
								"east": { "texture": "#metal", "uv": [ 2.0, 4.0, 2.5, 4.5 ] },
								"south": { "texture": "#metal", "uv": [ 5.5, 4.0, 8.0, 4.5 ] },
								"west": { "texture": "#metal", "uv": [ 4.0, 4.0, 4.5, 4.5 ] },
								"up": { "texture": "#metal", "uv": [ 6.5, 4.0, 9.0, 4.5 ] },
								"down": { "texture": "#metal", "uv": [ 5.0, 4.0, 7.5, 4.5 ] }
							}
						}
					]
				},
				{
					"name": "Cube8",
					"from": [ -2.0, -1.0, 1.3 ], 
					"to": [ -1.0, -0.5, 1.8 ], 
					"rotationOrigin": [ -2.0, -1.0, 1.3 ],
					"rotationY": -8.0,
					"rotationZ": 14.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.5, 4.5, 3.5, 5.0 ] },
						"east": { "texture": "#metal", "uv": [ 3.5, 4.5, 4.0, 5.0 ] },
						"south": { "texture": "#metal", "uv": [ 3.5, 4.5, 4.5, 5.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 4.0, 10.5, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 2.5, 4.5, 3.5, 5.0 ] },
						"down": { "texture": "#metal", "uv": [ 4.0, 4.5, 5.0, 5.0 ] }
					},
					"children": [
						{
							"name": "Cube9",
							"from": [ -2.6, 0.0, 0.1 ], 
							"to": [ -0.1, 0.5, 0.6 ], 
							"rotationOrigin": [ -0.1, 0.5, 0.1 ],
							"rotationX": 20.0,
							"rotationZ": 72.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 3.0, 4.0, 5.5, 4.5 ] },
								"east": { "texture": "#metal", "uv": [ 4.0, 4.0, 4.5, 4.5 ] },
								"south": { "texture": "#metal", "uv": [ 8.0, 4.0, 10.5, 4.5 ] },
								"west": { "texture": "#metal", "uv": [ 3.0, 4.0, 3.5, 4.5 ] },
								"up": { "texture": "#metal", "uv": [ 10.5, 4.0, 13.0, 4.5 ] },
								"down": { "texture": "#metal", "uv": [ 9.0, 4.0, 11.5, 4.5 ] }
							}
						}
					]
				},
				{
					"name": "pendant",
					"from": [ -2.5, -4.0, -0.3 ], 
					"to": [ -2.0, -3.0, 0.7 ], 
					"rotationOrigin": [ -2.5, -4.0, -0.3 ],
					"rotationZ": -4.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 1.5, 6.5, 2.5, 7.5 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 1.5, 6.5, 2.5, 7.5 ] },
						"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false }
					},
					"children": [
						{
							"name": "Cube11",
							"from": [ 0.0, 1.0, 0.0 ], 
							"to": [ 0.5, 1.5, 1.0 ], 
							"rotationOrigin": [ 0.0, 1.0, 0.0 ],
							"rotationZ": -8.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 1.5, 6.0, 2.0, 6.5 ] },
								"east": { "texture": "#metal", "uv": [ 1.5, 6.0, 2.5, 6.5 ] },
								"south": { "texture": "#metal", "uv": [ 2.0, 6.0, 2.5, 6.5 ] },
								"west": { "texture": "#metal", "uv": [ 1.5, 6.0, 2.5, 6.5 ] },
								"up": { "texture": "#metal", "uv": [ 1.5, 6.0, 2.5, 6.5 ], "rotation": 90 },
								"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false }
							}
						},
						{
							"name": "Cube12",
							"from": [ 0.0, -0.5, 0.0 ], 
							"to": [ 0.5, 0.0, 1.0 ], 
							"rotationOrigin": [ 0.0, 0.0, 0.0 ],
							"rotationZ": 10.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 2.0, 7.5, 2.5, 8.0 ] },
								"east": { "texture": "#metal", "uv": [ 1.5, 7.5, 2.5, 8.0 ] },
								"south": { "texture": "#metal", "uv": [ 1.5, 7.5, 2.0, 8.0 ] },
								"west": { "texture": "#metal", "uv": [ 1.5, 7.5, 2.5, 8.0 ] },
								"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
								"down": { "texture": "#metal", "uv": [ 1.5, 7.5, 2.5, 8.0 ], "rotation": 90 }
							}
						},
						{
							"name": "Cube13",
							"from": [ 0.0, 0.0, -0.5 ], 
							"to": [ 0.5, 1.0, 0.0 ], 
							"rotationOrigin": [ 0.0, 0.0, 0.0 ],
							"rotationY": -10.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 1.0, 6.5, 1.5, 7.5 ] },
								"east": { "texture": "#metal", "uv": [ 1.0, 6.5, 1.5, 7.5 ] },
								"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
								"west": { "texture": "#metal", "uv": [ 1.0, 6.5, 1.5, 7.5 ] },
								"up": { "texture": "#metal", "uv": [ 1.0, 6.5, 1.5, 7.0 ] },
								"down": { "texture": "#metal", "uv": [ 1.0, 7.0, 1.5, 7.5 ] }
							}
						},
						{
							"name": "Cube14",
							"from": [ 0.0, 0.0, 1.0 ], 
							"to": [ 0.5, 1.0, 1.5 ], 
							"rotationOrigin": [ 0.0, 0.0, 1.0 ],
							"rotationY": 10.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.5 ] },
								"east": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.5 ] },
								"south": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.5 ] },
								"west": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.5 ] },
								"up": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.0 ] },
								"down": { "texture": "#metal", "uv": [ 2.5, 7.0, 3.0, 7.5 ] }
							}
						}
					]
				}
			]
		}
	]}

VS_Mods/Jewelry/gems-and-jewelry/assets/mod/shapes/entity/humanoid/seraph/clothing/necklace-plain.json (after)
{
	"editor": {
		"backDropShape": "entity/humanoid/seraph",
		"allAngles": true,
		"entityTextureMode": false
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
		"metal": [ 16, 16 ],
	},
	"textures": {
		"metal": "game:block/metal/plate/{metal}"
	},
	"elements": [
		{
			"name": "origin",
			"stepParentName": "Neck",
			"from": [ 1.0, 2.1, 1.3 ], 
			"to": [ 1.0, 2.1, 1.3 ], 
			"rotationOrigin": [ 1.0, 2.1, 1.3 ],
			"rotationZ": -9.0,
			"faces": {
				"north": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"east": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"south": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"west": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"up": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
				"down": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false }
			},
			"children": [
				{
					"name": "Cube19",
					"from": [ -1.2, -0.8, -1.5 ], 
					"to": [ 1.8, -0.3, -1.0 ], 
					"rotationOrigin": [ -1.2, -0.8, -1.0 ],
					"rotationZ": 9.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 4.0, 4.0, 7.0, 4.5 ] },
						"east": { "texture": "#metal", "uv": [ 4.0, 4.0, 4.5, 4.5 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 4.0, 8.0, 4.5 ] },
						"west": { "texture": "#metal", "uv": [ 6.5, 4.0, 7.0, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 4.5, 4.0, 7.5, 4.5 ] },
						"down": { "texture": "#metal", "uv": [ 5.0, 4.0, 8.0, 4.5 ] }
					}
				},
				{
					"name": "Cube3",
					"from": [ -1.2, -0.8, 1.4 ], 
					"to": [ 1.8, -0.3, 1.9 ], 
					"rotationOrigin": [ -1.2, -0.8, 1.4 ],
					"rotationZ": 9.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.0, 4.0, 5.0, 4.5 ] },
						"east": { "texture": "#metal", "uv": [ 3.0, 4.0, 3.5, 4.5 ] },
						"south": { "texture": "#metal", "uv": [ 7.0, 4.0, 10.0, 4.5 ] },
						"west": { "texture": "#metal", "uv": [ 1.5, 4.0, 2.0, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 3.5, 4.0, 6.5, 4.5 ] },
						"down": { "texture": "#metal", "uv": [ 5.5, 4.0, 8.5, 4.5 ] }
					}
				},
				{
					"name": "Cube5",
					"from": [ 1.7, -0.4, -1.4 ], 
					"to": [ 2.2, 0.1, 1.8 ], 
					"rotationOrigin": [ 1.7, -0.4, -1.4 ],
					"rotationZ": 10.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.5, 4.0, 1.0, 4.5 ] },
						"east": { "texture": "#metal", "uv": [ 0.0, 4.0, 3.0, 4.5 ] },
						"south": { "texture": "#metal", "uv": [ 0.5, 4.0, 1.0, 4.5 ] },
						"west": { "texture": "#metal", "uv": [ 1.0, 4.0, 4.0, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 2.5, 4.0, 5.5, 4.5 ], "rotation": 90 },
						"down": { "texture": "#metal", "uv": [ 7.0, 4.0, 10.0, 4.5 ], "rotation": 90 }
					}
				},
				{
					"name": "Cube6",
					"from": [ -2.0, -1.0, -1.4 ], 
					"to": [ -1.0, -0.5, -0.9 ], 
					"rotationOrigin": [ -2.0, -1.0, -0.9 ],
					"rotationY": 8.0,
					"rotationZ": 14.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 3.5, 4.5, 4.5, 5.0 ] },
						"east": { "texture": "#metal", "uv": [ 3.5, 4.5, 4.0, 5.0 ] },
						"south": { "texture": "#metal", "uv": [ 5.0, 4.5, 6.0, 5.0 ] },
						"west": { "texture": "#metal", "uv": [ 9.0, 4.0, 9.5, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 7.0, 4.0, 8.0, 4.5 ] },
						"down": { "texture": "#metal", "uv": [ 7.0, 4.5, 8.0, 5.0 ] }
					},
					"children": [
						{
							"name": "Cube7",
							"from": [ -2.6, 0.0, -0.1 ], 
							"to": [ -0.1, 0.5, 0.4 ], 
							"rotationOrigin": [ -0.1, 0.5, 0.4 ],
							"rotationX": -20.0,
							"rotationZ": 72.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 4.0, 4.0, 6.5, 4.5 ] },
								"east": { "texture": "#metal", "uv": [ 2.0, 4.0, 2.5, 4.5 ] },
								"south": { "texture": "#metal", "uv": [ 5.5, 4.0, 8.0, 4.5 ] },
								"west": { "texture": "#metal", "uv": [ 4.0, 4.0, 4.5, 4.5 ] },
								"up": { "texture": "#metal", "uv": [ 6.5, 4.0, 9.0, 4.5 ] },
								"down": { "texture": "#metal", "uv": [ 5.0, 4.0, 7.5, 4.5 ] }
							}
						}
					]
				},
				{
					"name": "Cube8",
					"from": [ -2.0, -1.0, 1.3 ], 
					"to": [ -1.0, -0.5, 1.8 ], 
					"rotationOrigin": [ -2.0, -1.0, 1.3 ],
					"rotationY": -8.0,
					"rotationZ": 14.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 2.5, 4.5, 3.5, 5.0 ] },
						"east": { "texture": "#metal", "uv": [ 3.5, 4.5, 4.0, 5.0 ] },
						"south": { "texture": "#metal", "uv": [ 3.5, 4.5, 4.5, 5.0 ] },
						"west": { "texture": "#metal", "uv": [ 10.0, 4.0, 10.5, 4.5 ] },
						"up": { "texture": "#metal", "uv": [ 2.5, 4.5, 3.5, 5.0 ] },
						"down": { "texture": "#metal", "uv": [ 4.0, 4.5, 5.0, 5.0 ] }
					},
					"children": [
						{
							"name": "Cube9",
							"from": [ -2.6, 0.0, 0.1 ], 
							"to": [ -0.1, 0.5, 0.6 ], 
							"rotationOrigin": [ -0.1, 0.5, 0.1 ],
							"rotationX": 20.0,
							"rotationZ": 72.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 3.0, 4.0, 5.5, 4.5 ] },
								"east": { "texture": "#metal", "uv": [ 4.0, 4.0, 4.5, 4.5 ] },
								"south": { "texture": "#metal", "uv": [ 8.0, 4.0, 10.5, 4.5 ] },
								"west": { "texture": "#metal", "uv": [ 3.0, 4.0, 3.5, 4.5 ] },
								"up": { "texture": "#metal", "uv": [ 10.5, 4.0, 13.0, 4.5 ] },
								"down": { "texture": "#metal", "uv": [ 9.0, 4.0, 11.5, 4.5 ] }
							}
						}
					]
				},
				{
					"name": "pendant",
					"from": [ -2.5, -4.0, -0.3 ], 
					"to": [ -2.0, -3.0, 0.7 ], 
					"rotationOrigin": [ -2.5, -4.0, -0.3 ],
					"rotationZ": -4.0,
					"faces": {
						"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
						"east": { "texture": "#metal", "uv": [ 1.5, 6.5, 2.5, 7.5 ] },
						"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
						"west": { "texture": "#metal", "uv": [ 1.5, 6.5, 2.5, 7.5 ] },
						"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
						"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false }
					},
					"children": [
						{
							"name": "Cube11",
							"from": [ 0.0, 1.0, 0.0 ], 
							"to": [ 0.5, 1.5, 1.0 ], 
							"rotationOrigin": [ 0.0, 1.0, 0.0 ],
							"rotationZ": -8.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 1.5, 6.0, 2.0, 6.5 ] },
								"east": { "texture": "#metal", "uv": [ 1.5, 6.0, 2.5, 6.5 ] },
								"south": { "texture": "#metal", "uv": [ 2.0, 6.0, 2.5, 6.5 ] },
								"west": { "texture": "#metal", "uv": [ 1.5, 6.0, 2.5, 6.5 ] },
								"up": { "texture": "#metal", "uv": [ 1.5, 6.0, 2.5, 6.5 ], "rotation": 90 },
								"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false }
							}
						},
						{
							"name": "Cube12",
							"from": [ 0.0, -0.5, 0.0 ], 
							"to": [ 0.5, 0.0, 1.0 ], 
							"rotationOrigin": [ 0.0, 0.0, 0.0 ],
							"rotationZ": 10.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 2.0, 7.5, 2.5, 8.0 ] },
								"east": { "texture": "#metal", "uv": [ 1.5, 7.5, 2.5, 8.0 ] },
								"south": { "texture": "#metal", "uv": [ 1.5, 7.5, 2.0, 8.0 ] },
								"west": { "texture": "#metal", "uv": [ 1.5, 7.5, 2.5, 8.0 ] },
								"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
								"down": { "texture": "#metal", "uv": [ 1.5, 7.5, 2.5, 8.0 ], "rotation": 90 }
							}
						},
						{
							"name": "Cube13",
							"from": [ 0.0, 0.0, -0.5 ], 
							"to": [ 0.5, 1.0, 0.0 ], 
							"rotationOrigin": [ 0.0, 0.0, 0.0 ],
							"rotationY": -10.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 1.0, 6.5, 1.5, 7.5 ] },
								"east": { "texture": "#metal", "uv": [ 1.0, 6.5, 1.5, 7.5 ] },
								"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 1.0 ], "enabled": false },
								"west": { "texture": "#metal", "uv": [ 1.0, 6.5, 1.5, 7.5 ] },
								"up": { "texture": "#metal", "uv": [ 1.0, 6.5, 1.5, 7.0 ] },
								"down": { "texture": "#metal", "uv": [ 1.0, 7.0, 1.5, 7.5 ] }
							}
						},
						{
							"name": "Cube14",
							"from": [ 0.0, 0.0, 1.0 ], 
							"to": [ 0.5, 1.0, 1.5 ], 
							"rotationOrigin": [ 0.0, 0.0, 1.0 ],
							"rotationY": 10.0,
							"faces": {
								"north": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.5 ] },
								"east": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.5 ] },
								"south": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.5 ] },
								"west": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.5 ] },
								"up": { "texture": "#metal", "uv": [ 2.5, 6.5, 3.0, 7.0 ] },
								"down": { "texture": "#metal", "uv": [ 2.5, 7.0, 3.0, 7.5 ] }
							}
						}
					]
				}
			]
		}
	]}

VS_Mods/Jewelry/gems-and-jewelry/assets/mod/shapes/entity/humanoid/seraph/clothing/necklace-plain.json (diff)
@@ -7,7 +7,7 @@
 	"textureWidth": 16,
 	"textureHeight": 16,
 	"textureSizes": {
-		"metal": [16, 16]
+		"metal": [ 16, 16 ],
 	},
 	"textures": {
 		"metal": "game:block/metal/plate/{metal}"
@@ -21,12 +21,12 @@
 			"rotationOrigin": [ 1.0, 2.1, 1.3 ],
 			"rotationZ": -9.0,
 			"faces": {
-				"north": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
-				"east": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
-				"south": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
-				"west": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
-				"up": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
-				"down": { "texture": "#metal", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false }
+				"north": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
+				"east": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
+				"south": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
+				"west": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
+				"up": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false },
+				"down": { "texture": "#null", "uv": [ 0.0, 0.0, 0.5, 0.5 ], "enabled": false }
 			},
 			"children": [
 				{
